# zhoulangxinku

./: README.md
AppEureka/: pom.xml
AppEureka/src/main/java/com/niit/AppEureka/: AppEureka.java
AppMember/: pom.xml
AppMember/java/com/niit/AppEureka/: AppTest.java
AppMember/src/main/java/com/niit/AppMember/: AppMember.java
AppMember/src/main/java/com/niit/controller/: MemberController.java
AppMember/src/main/resources/: application.yml
AppMember/src/test/java/com/niit/AppMember/: AppTest.java
AppOrder/: pom.xml
AppOrder/src/main/java/com/niit/AppOrder/: AppOrder.java
AppOrder/src/main/java/com/niit/Controller/: OrderController.java
AppOrder/src/test/java/com/niit/AppOrder/: AppTest.java
Springboot-reids/springboot-redis/: HELP.md  pom.xml
Springboot-reids/springboot-redis/src/main/java/springbootredis/: RedisApplication.java
Springboot-reids/springboot-redis/src/main/java/springbootredis/com/shinyue/Bean/: User.java
Springboot-reids/springboot-redis/src/main/java/springbootredis/com/shinyue/Controller/: Controller.java
Springboot-reids/springboot-redis/src/main/java/springbootredis/com/shinyue/Dao/: UserMapper.java
Springboot-reids/springboot-redis/src/main/java/springbootredis/com/shinyue/Service/: UserService.java
Springboot-reids/springboot-redis/src/main/java/springbootredis/com/shinyue/config/: RedisConfig.java
Springboot-reids/springboot-redis/src/main/java/springbootredis/com/shinyue/test/: HttpURLConnectionUtil.java
Springboot-reids/springboot-redis/src/main/resources/: application.properties
Springboot-reids/springboot-redis/src/test/java/springbootredis/: RedisApplicationTests.java
Springboot-reids/springbootredis1/: pom.xml
Springboot-reids/springbootredis1/src/main/java/com/shineyue/Bean/: UserVo.java
Springboot-reids/springbootredis1/src/main/java/com/shineyue/Controller/: RedisConfigTest.java
Springboot-reids/springbootredis1/src/main/java/com/shineyue/RedisService/: RedisService.java
Springboot-reids/springbootredis1/src/main/java/com/shineyue/config/: RedisConfig.java
Springboot-reids/springbootredis1/src/main/java/com/shineyue/redis/: RedisApplication.java
Springboot-reids/springbootredis1/src/main/java/com/shineyue/util/: RedisKeyUtil.java
Springboot-reids/springbootredis1/src/test/java/com/shineyue/panfeng/: RedisConfigTest.java
Springboot-reids/springbootredis1/src/test/java/com/shineyue/redis/: RedisApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/jh/shiro/: ShiroApplication.java
shiro/src/main/java/com/jh/shiro/config/: CORSConfig.java  ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/jh/shiro/controller/: ProdutsController.java  TeacherController.java  UserController.java
shiro/src/main/java/com/jh/shiro/dao/: ProdutsDao.java  TeacherDao.java  UserDao.java
shiro/src/main/java/com/jh/shiro/entity/: DataResult.java  ProdutsBean.java  TeacherEntity.java  UserEntity.java
shiro/src/main/java/com/jh/shiro/error/: BussinessException.java  CommonError.java  EmBusinessError.java
shiro/src/main/java/com/jh/shiro/service/: CommonService.java  ProdutsService.java  TeacherService.java  UserService.java
shiro/src/main/java/com/jh/shiro/service/impl/: ProdutsServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/jh/shiro/util/: Result.java  ResultCode.java
shiro/src/main/resources/: application-postgres.yml  application.yml
shiro/src/main/resources/mapper/: teacherMapper.xml
shiro/src/main/resources/templates/user/: update.html
shiro/src/test/java/com/jh/shiro/: ShiroApplicationTests.java  ShiroTest.java  javaTest.java
springboot-mybatis/: HELP.md
springboot-mybatis/src/main/java/com/shenyue/: ServletInitializer.java  SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/shenyue/cotroller/: StuCotroller.java
springboot-mybatis/src/main/java/com/shenyue/entity/: student.java
springboot-mybatis/src/main/java/com/shenyue/mapper/: StuMapper.java
springboot-mybatis/src/main/java/com/shenyue/services/: StuService.java
springboot-mybatis/src/test/java/com/shenyue/: SpringbootMybatisApplicationTests.java
